<Solution>
  <PropertyGroup Name="SlimeSoccer" Version="2.0.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" />
        <Folder Name="ipad">
          <Image Name="CloseNormal.png" />
          <Image Name="CloseSelected.png" />
          <Image Name="HelloWorld.png" />
        </Folder>
        <Folder Name="ipadhd">
          <Image Name="CloseNormal.png" />
          <Image Name="CloseSelected.png" />
          <Image Name="HelloWorld.png" />
        </Folder>
        <Folder Name="iphone">
          <Image Name="CloseNormal.png" />
          <Image Name="CloseSelected.png" />
          <Image Name="HelloWorld.png" />
        </Folder>
        <Image Name="co120621101255-0.jpg" />
        <Image Name="20071208032049805.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>