<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="8df432b8-3b51-44f2-a7d8-5c74a1631983" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="800.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bkground" ActionTag="1666860664" FrameEvent="" Tag="5" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="639.4985" Y="398.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4966" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="800.0000" />
            <PrePosition X="0.4996" Y="0.4975" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="co120621101255-0.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="gateLeft" ActionTag="-749909014" FrameEvent="" Tag="7" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="45.9997" Y="400.5004" />
            <Scale ScaleX="0.9231" ScaleY="2.1538" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0359" Y="0.5006" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="gateRight" ActionTag="-399236106" FrameEvent="" Tag="9" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="1237.4993" Y="401.0005" />
            <Scale ScaleX="0.9231" ScaleY="2.1538" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.9668" Y="0.5013" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ball" ActionTag="-265066767" FrameEvent="" Tag="10" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="0.0600" ScaleY="0.0600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="512.0000" Y="512.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="20071208032049805.png" />
          </NodeObjectData>
          <NodeObjectData Name="player1" ActionTag="-248859641" FrameEvent="" Tag="11" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="490.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="248" G="10" B="10" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.3828" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="player2" ActionTag="456219270" FrameEvent="" Tag="12" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="790.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="8" G="3" B="245" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.6172" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="Player1Btn" ActionTag="934522514" FrameEvent="" Tag="9" ObjectIndex="1" TouchEnable="True" FontSize="20" ButtonText="1P" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="1247.0450" Y="763.6908" />
            <Scale ScaleX="1.0174" ScaleY="1.0864" />
            <AnchorPoint ScaleX="0.5086" ScaleY="0.3864" />
            <CColor A="255" R="253" G="5" B="5" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.9743" Y="0.9546" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="30" G="44" B="236" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Player2Btn" ActionTag="1143370879" FrameEvent="" Tag="10" ObjectIndex="2" TouchEnable="True" FontSize="20" ButtonText="2P" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="1246.4983" Y="711.7756" />
            <Scale ScaleX="1.0174" ScaleY="1.0864" />
            <AnchorPoint ScaleX="0.5086" ScaleY="0.3864" />
            <CColor A="255" R="11" G="10" B="243" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.9738" Y="0.8897" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="241" G="5" B="5" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="CloseBtn" ActionTag="-1845529806" FrameEvent="" Tag="11" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="Quit" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="1247.6857" Y="38.9486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.9748" Y="0.0487" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>